# Adapted from:
# https://aymdev.io/en/blog/post/using-cache-in-gitlab-ci-with-docker-in-docker
image: docker:latest

variables:
    DOCKER_CI_IMAGE: "niehaus/mms"
    CI_BUILD_ARCHS: linux/amd64

stages:
- build 
- test 
- pages
- releasebuild
- release

build:
  stage: build
  before_script:
      - echo -n $CI_REGISTRY_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  services:
    - docker:19.03.12-dind
  script:
      - docker build . -t $DOCKER_CI_IMAGE:$CI_COMMIT_SHORT_SHA -t $DOCKER_CI_IMAGE:test
  cache:
    key: "$CI_JOB_STAGE-$CI_COMMIT_REF_SLUG"
  only:
      - dev
      - master
      - /^MMS2-[0-9]+(?:.[0-9]+)+$/ # regular expression

all_tests:
  stage: test
  image: "tiangolo/docker-with-compose:2021-09-18"
  script:
    - docker-compose -f docker-compose-test.yml up -d 
    - sleep 5
    - docker logs TEST_MMS_GUI
    - docker-compose -f docker-compose-test.yml exec -T test_mms_ui sh /src/test.sh > /tmp/mms_build.log
    - cat /tmp/mms_build.log
    - docker tag $DOCKER_CI_IMAGE:$CI_COMMIT_SHORT_SHA $DOCKER_CI_IMAGE:latest
    - docker cp TEST_MMS_GUI:/src/htmlcov ./

  coverage: '/^TOTAL.*\s+(\d+\%)$/'
  artifacts:
    paths:
        - htmlcov
    expire_in: 5 days
  after_script:
    - docker tag $DOCKER_CI_IMAGE:$CI_COMMIT_SHORT_SHA $DOCKER_CI_IMAGE:dev
    - echo -n $CI_REGISTRY_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
    - docker cp TEST_MMS_GUI:/src/htmlcov ./
    - docker push $DOCKER_CI_IMAGE:$CI_COMMIT_SHORT_SHA
    - docker push $DOCKER_CI_IMAGE:dev
    - docker-compose -f docker-compose-test.yml stop
    - docker-compose -f docker-compose-test.yml rm -f
  only:
    - dev
    - master
    - /^MMS2-[0-9]+(?:.[0-9]+)+$/ # regular expression


pages:
  stage: pages
  script:
      - mkdir -p public/coverage
      - mv htmlcov/* public/coverage
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - /^MMS2-[0-9]+(?:.[0-9]+)+$/ # regular expression
    - dev

releasebuild:
  stage: build
  image: jonoh/docker-buildx-qemu
  services:
      - docker:dind
  before_script:
      - echo -n $CI_REGISTRY_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
      - docker buildx create --driver docker-container --use
      - docker buildx inspect --bootstrap
  script:
      - update-binfmts --enable
      - docker buildx build --push --platform $CI_BUILD_ARCHS -t $DOCKER_CI_IMAGE:$CI_COMMIT_SHORT_SHA -t $DOCKER_CI_IMAGE:latest -t $DOCKER_CI_IMAGE:$CI_COMMIT_TAG .

  cache:
    key: "$CI_JOB_STAGE-$CI_COMMIT_REF_SLUG"

  only:
      - /^MMS2-[0-9]+(?:.[0-9]+)+$/ # regular expression
